<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="WallpaperHD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjs-xc-YbU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m5Y-bZ-GT0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TIu-3J-DfY">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="m5Y-bZ-GT0" secondAttribute="bottom" id="ZVB-Oc-tgp"/>
                                    <constraint firstAttribute="trailing" secondItem="m5Y-bZ-GT0" secondAttribute="trailing" id="dOq-0H-1MD"/>
                                    <constraint firstItem="m5Y-bZ-GT0" firstAttribute="leading" secondItem="sjs-xc-YbU" secondAttribute="leading" id="iaW-BX-9I7"/>
                                    <constraint firstItem="m5Y-bZ-GT0" firstAttribute="top" secondItem="sjs-xc-YbU" secondAttribute="top" id="sfz-Wp-G3O"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kfm-2s-xqr">
                                <rect key="frame" x="18" y="732" width="378" height="31"/>
                                <connections>
                                    <action selector="handleSlide:" destination="BYZ-38-t0r" eventType="valueChanged" id="0Og-4K-WpP"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6n-aL-0rK">
                                <rect key="frame" x="20" y="787" width="120" height="30"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XT6-T9-udf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="iM6-vL-bex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Recent">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleRecent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKI-dH-X5v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ad-bf-dzg">
                                <rect key="frame" x="274" y="787" width="120" height="30"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1HJ-oh-3QT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44h-Od-Nf9">
                                <rect key="frame" x="359" y="69" width="35" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="FL7-8H-Fyu"/>
                                    <constraint firstAttribute="height" constant="40" id="rCE-5Q-z6p"/>
                                </constraints>
                                <state key="normal" title="Button" image="droplets"/>
                                <connections>
                                    <action selector="handleEdit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4nf-9L-uA0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sjs-xc-YbU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Pt-6g-Pui"/>
                            <constraint firstItem="9ad-bf-dzg" firstAttribute="trailing" secondItem="Kfm-2s-xqr" secondAttribute="trailing" id="4Zn-Hb-lZL"/>
                            <constraint firstItem="i6n-aL-0rK" firstAttribute="top" secondItem="Kfm-2s-xqr" secondAttribute="bottom" constant="25" id="4tx-1A-1Vh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="44h-Od-Nf9" secondAttribute="trailing" constant="20" id="BAX-vO-1b2"/>
                            <constraint firstItem="i6n-aL-0rK" firstAttribute="leading" secondItem="Kfm-2s-xqr" secondAttribute="leading" id="EqQ-zU-RDE"/>
                            <constraint firstItem="44h-Od-Nf9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="IhH-Fu-i2j"/>
                            <constraint firstItem="sjs-xc-YbU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RFx-NR-lrK"/>
                            <constraint firstItem="Kfm-2s-xqr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SQW-X1-rlT"/>
                            <constraint firstItem="9ad-bf-dzg" firstAttribute="centerY" secondItem="i6n-aL-0rK" secondAttribute="centerY" id="Teo-zG-5zW"/>
                            <constraint firstItem="sjs-xc-YbU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UtF-lX-vFS"/>
                            <constraint firstAttribute="bottom" secondItem="sjs-xc-YbU" secondAttribute="bottom" id="XPN-qF-sIB"/>
                            <constraint firstItem="9ad-bf-dzg" firstAttribute="height" secondItem="i6n-aL-0rK" secondAttribute="height" id="ar7-m6-JdR"/>
                            <constraint firstItem="Kfm-2s-xqr" firstAttribute="centerX" secondItem="sjs-xc-YbU" secondAttribute="centerX" id="ax3-AW-xOk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kfm-2s-xqr" secondAttribute="bottom" constant="100" id="jsQ-D0-T8w"/>
                            <constraint firstItem="9ad-bf-dzg" firstAttribute="width" secondItem="i6n-aL-0rK" secondAttribute="width" id="zJr-qZ-gUY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnRecent" destination="i6n-aL-0rK" id="Ihy-cC-t0c"/>
                        <outlet property="btnSave" destination="9ad-bf-dzg" id="Vfk-ST-cwh"/>
                        <outlet property="collectionView" destination="m5Y-bZ-GT0" id="gWf-O6-2V8"/>
                        <outlet property="containerView" destination="sjs-xc-YbU" id="BGb-R2-Ghy"/>
                        <outlet property="slider" destination="Kfm-2s-xqr" id="hKY-99-qMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--Image Table View-->
        <scene sceneID="zXM-pc-fLD">
            <objects>
                <viewController storyboardIdentifier="ImageTableView" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cWa-aW-4tm" customClass="ImageTableView" customModule="WallpaperHD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9a-vJ-R5n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KN2-ZI-0ho">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="mRD-1x-zZc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="El Capitan.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="n0h-5F-ig2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Wallpapers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hK-z4-d0A">
                                            <rect key="frame" x="60.5" y="106.5" width="293" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="YHe-Zo-l7u"/>
                                                <constraint firstAttribute="width" constant="293" id="lZu-Uk-Fhy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcT-pU-JCq">
                                            <rect key="frame" x="147" y="151.5" width="120" height="6"/>
                                            <color key="backgroundColor" red="0.2863773275" green="0.23070719519999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="91G-b0-jZc"/>
                                                <constraint firstAttribute="height" constant="6" id="jqs-hw-rhe"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjR-I3-3Iv">
                                            <rect key="frame" x="334" y="38" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="dz6-j1-8h8"/>
                                                <constraint firstAttribute="height" constant="60" id="lPg-ZK-kSQ"/>
                                            </constraints>
                                            <state key="normal" image="contact"/>
                                            <connections>
                                                <action selector="contact:" destination="cWa-aW-4tm" eventType="touchUpInside" id="YKo-eN-wbf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="n0h-5F-ig2" firstAttribute="top" secondItem="mRD-1x-zZc" secondAttribute="top" id="0cR-tJ-Ac2"/>
                                        <constraint firstItem="WcT-pU-JCq" firstAttribute="centerX" secondItem="6hK-z4-d0A" secondAttribute="centerX" id="1UL-JX-Kpz"/>
                                        <constraint firstItem="6hK-z4-d0A" firstAttribute="centerY" secondItem="n0h-5F-ig2" secondAttribute="centerY" id="5c0-is-ukj"/>
                                        <constraint firstAttribute="trailing" secondItem="YjR-I3-3Iv" secondAttribute="trailing" constant="20" id="7G3-9n-Gsx"/>
                                        <constraint firstItem="n0h-5F-ig2" firstAttribute="leading" secondItem="mRD-1x-zZc" secondAttribute="leading" id="943-1z-izO"/>
                                        <constraint firstItem="WcT-pU-JCq" firstAttribute="top" secondItem="6hK-z4-d0A" secondAttribute="bottom" constant="8" id="BC2-iQ-ljW"/>
                                        <constraint firstItem="YjR-I3-3Iv" firstAttribute="top" secondItem="mRD-1x-zZc" secondAttribute="top" constant="38" id="CQ0-ga-cug"/>
                                        <constraint firstAttribute="trailing" secondItem="n0h-5F-ig2" secondAttribute="trailing" id="FlE-0o-cgq"/>
                                        <constraint firstItem="6hK-z4-d0A" firstAttribute="centerX" secondItem="n0h-5F-ig2" secondAttribute="centerX" id="MUR-G6-Cda"/>
                                        <constraint firstAttribute="bottom" secondItem="n0h-5F-ig2" secondAttribute="bottom" id="hoK-jH-RTU"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bV9-rJ-Lnu">
                                        <rect key="frame" x="0.0" y="278" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bV9-rJ-Lnu" id="yv0-gK-0zu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KN2-ZI-0ho" secondAttribute="bottom" id="6HM-zK-aaZ"/>
                            <constraint firstItem="KN2-ZI-0ho" firstAttribute="trailing" secondItem="xZP-we-vGr" secondAttribute="trailing" id="La8-i6-BVT"/>
                            <constraint firstItem="KN2-ZI-0ho" firstAttribute="top" secondItem="Y9a-vJ-R5n" secondAttribute="top" id="UUG-LO-m5K"/>
                            <constraint firstItem="KN2-ZI-0ho" firstAttribute="leading" secondItem="xZP-we-vGr" secondAttribute="leading" id="rEB-NV-Bal"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xZP-we-vGr"/>
                    </view>
                    <connections>
                        <outlet property="line" destination="WcT-pU-JCq" id="jkQ-SR-UXQ"/>
                        <outlet property="tableView" destination="KN2-ZI-0ho" id="1sT-Ab-NUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WE4-gr-iH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="114.50892857142857"/>
        </scene>
        <!--ContactVC-->
        <scene sceneID="ZXl-Mw-wvO">
            <objects>
                <viewController storyboardIdentifier="ContactVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pdV-Fc-fiv" customClass="ContactVC" customModule="WallpaperHD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8Y-ae-6hW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8A2-TH-FNY">
                                <rect key="frame" x="0.0" y="110" width="414" height="786"/>
                                <color key="backgroundColor" red="0.2863773275" green="0.23070719519999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.2863773275" green="0.23070719519999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="de4-5M-ih7">
                                <rect key="frame" x="16" y="54" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="P8m-FH-AIk"/>
                                    <constraint firstAttribute="width" constant="60" id="zpK-sG-V9K"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="act_back:" destination="pdV-Fc-fiv" eventType="touchUpInside" id="E9K-cb-eqG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2863773275" green="0.23070719519999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8A2-TH-FNY" firstAttribute="leading" secondItem="jom-pZ-7fH" secondAttribute="leading" id="1DP-5Q-1hX"/>
                            <constraint firstItem="8A2-TH-FNY" firstAttribute="top" secondItem="j8Y-ae-6hW" secondAttribute="top" constant="110" id="1mI-0W-0wm"/>
                            <constraint firstItem="de4-5M-ih7" firstAttribute="leading" secondItem="jom-pZ-7fH" secondAttribute="leading" constant="16" id="5hK-ws-Qvr"/>
                            <constraint firstItem="de4-5M-ih7" firstAttribute="top" secondItem="jom-pZ-7fH" secondAttribute="top" constant="10" id="IhL-ts-oNU"/>
                            <constraint firstItem="8A2-TH-FNY" firstAttribute="trailing" secondItem="jom-pZ-7fH" secondAttribute="trailing" id="Nwx-xL-7YU"/>
                            <constraint firstAttribute="bottom" secondItem="8A2-TH-FNY" secondAttribute="bottom" id="whn-OF-N1U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jom-pZ-7fH"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="8A2-TH-FNY" id="479-3i-xTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0J-Bx-sbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="El Capitan.jpg" width="5120" height="3200"/>
        <image name="back" width="50" height="50"/>
        <image name="contact" width="50" height="50"/>
        <image name="droplets" width="64" height="64"/>
    </resources>
</document>
